[00:00.80] Days when the sunset tinges cheeks with crimson are gentle
[00:08.14] We couldn't even open our eyes to the exploding sunset
[00:16.14] 
[00:31.00] I'm so sad I can't stand it.
[00:34.47] My hands got wet in the sun.
[00:38.76] It's so dazzling I can't stand it.
[00:42.27] At a loss on the way home
[00:46.27] 
[00:47.27] As the crimson light faded,
[00:54.77] 
[00:58.93] Almost there
[01:02.70] I could have loved myself just once
[01:08.13] Before I knew it, the setting sun had arrived, and I couldn't even open my eyes.
[01:15.13] 
[01:18.10] In the quiet evening calm
[01:21.60] 
[01:29.02] I'm so sad I can't stand it.
[01:32.53] My hand touched the sun
[01:36.84] as if melting and burning
[01:40.24] Only my fingertips got singed
[01:44.24] 
[01:44.51] It's like grapes that have grown tall.
[01:47.96] It won't reach me, so stop it.
[01:52.28] Did I fall in love?
[01:55.86] Like that sun
[02:00.36] 
[02:00.79] If there's no reason for it to fall, then already... ah
[02:10.79] 
[02:27.77] Days when the sunset tinges cheeks with crimson are gentle
[02:35.25] If the setting sun, bursting into flames, simply illuminates our path,
[02:44.75] 
[02:47.38] Almost there
[02:51.04] I can love myself, at least once.
[02:56.62] I saw you blushing in the setting sun
[03:03.12] 
[03:06.52] In the quiet evening calm
[03:10.02] 
[03:14.28] We kept our eyes closed